# Config MQTT
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid false
max_queued_messages 100
port 1883
max_connections 1024

# =================================================================
# Persistence
# =================================================================

autosave_interval 1800
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

# =================================================================
# Logging
# =================================================================

log_facility 7
#log_type error
#log_type warning
#log_type notice
log_type debug
log_timestamp true

# =================================================================
# Security
# =================================================================

#clientid_prefixes myprefix
#allow_anonymous true
auth_plugin /usr/lib/auth-plug.so
auth_opt_backends mongo

auth_opt_mongo_uri mongodb://root:mqtt@simpli-mongo:27017/mqGate

auth_opt_mongo_database mqGate
auth_opt_mongo_user_col users
auth_opt_mongo_topiclist_coll topics
auth_opt_mongo_user_username_prop username
auth_opt_mongo_user_password_prop password
auth_opt_mongo_user_superuser_prop superuser
auth_opt_mongo_user_topics_prop topics
auth_opt_mongo_user_topiclist_fk_prop null
# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers S*
# Change this to true, to prevent the auth plugin to log everything
auth_opt_log_quiet false